
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###### Run LHS search for each lme to get an initial rough guess for fihsing parameters
> # lmenum=66
> # LMEs<-data.frame(LMEnum=1:lmenum,f.u=rep(0,lmenum),f.v=rep(0,lmenum),f.minu=rep(0,lmenum),f.minv=rep(0,lmenum),rmse=rep(0,lmenum))
> # for (i in 1:lmenum) LMEs[i,c(2:6)]<-LHSsearch(LMEs[i,1],iter=100)
> # saveRDS(LMEs,"bestvals_LMEs.RDS")
> source("LME_calibration.R")
Loading required package: usethis
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(tictoc)
> # faster using pbsapply, in the LHSsearch pbapply has cl=6 which uses cluster to run in parallel, but here it is run sequentially if cl is not specified.
> lmenum= 66 # CHECK FIRST 10 
> no_iter = 10000 
> no_cores <- parallel::detectCores() - 1
> tic()
> lmes<-t(pbapply::pbsapply(X=1:lmenum,LHSsearch,iter=no_iter)) 
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u       f.v    f.minu   f.minv search.vol      rmse
5173 0.3949788 0.4325949 0.3000242 0.765673   0.237605 0.2845874
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u       f.v    f.minu    f.minv search.vol     rmse
4978 0.5187524 0.7467284 0.1311885 0.4792855  0.2677707 0.276333
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u      f.v     f.minu    f.minv search.vol      rmse
2452 0.6003998 0.999757 0.08044102 0.0892834  0.5128511 0.4097448
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u       f.v    f.minu    f.minv search.vol     rmse
4424 0.9929268 0.8353312 0.6260538 0.1389154  0.3682718 1.531378
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u        f.v   f.minu   f.minv search.vol      rmse
7351 0.9923728 0.04710023 0.248031 1.194515  0.2962015 0.7689511
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u        f.v    f.minu   f.minv search.vol      rmse
6241 0.1919174 0.09975021 0.3165245 1.352306   0.289339 0.3516895
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
           f.u       f.v   f.minu   f.minv search.vol       rmse
8040 0.5168537 0.9257881 1.923517 0.117979 0.02350903 0.02500273
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
