
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###### Run LHS search for each lme to get an initial rough guess for fihsing parameters
> # lmenum=66
> # LMEs<-data.frame(LMEnum=1:lmenum,f.u=rep(0,lmenum),f.v=rep(0,lmenum),f.minu=rep(0,lmenum),f.minv=rep(0,lmenum),rmse=rep(0,lmenum))
> # for (i in 1:lmenum) LMEs[i,c(2:6)]<-LHSsearch(LMEs[i,1],iter=100)
> # saveRDS(LMEs,"bestvals_LMEs.RDS")
> source("LME_calibration.R")
Loading required package: usethis
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(tictoc)
> # faster using pbsapply, in the LHSsearch pbapply has cl=6 which uses cluster to run in parallel, but here it is run sequentially if cl is not specified.
> lmenum= 66 # CHECK FIRST 10 
> no_iter = 1000 
> no_cores <- parallel::detectCores() - 1
> tic()
> lmes<-t(pbapply::pbsapply(X=1:lmenum,LHSsearch,iter=no_iter)) 
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v    f.minu   f.minv search.vol      rmse
349 0.2795234 0.1568729 0.1357192 1.803212  0.2370563 0.2907813
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v    f.minu   f.minv search.vol      rmse
375 0.6154135 0.1292642 0.5752153 1.295499  0.3008554 0.2845659
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v     f.minu    f.minv search.vol      rmse
525 0.7331326 0.9266981 0.06378277 0.1265758  0.5174379 0.4181795
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v   f.minu   f.minv search.vol     rmse
442 0.7161763 0.1013104 0.406931 1.636161  0.3760357 1.576354
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u      f.v     f.minu   f.minv search.vol     rmse
555 0.8465735 0.311842 0.05630438 1.697283  0.2948211 0.776439
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v    f.minu   f.minv search.vol      rmse
349 0.2795234 0.1568729 0.1357192 1.803212  0.2370563 0.3571083
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
          f.u       f.v     f.minu    f.minv search.vol       rmse
525 0.7331326 0.9266981 0.06378277 0.1265758  0.5174379 0.03252615
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[1] f.u        f.v        f.minu     f.minv     search.vol rmse      
<0 rows> (or 0-length row.names)
Rows: 134640 Columns: 12
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (11): LME, sst, sbt, er, intercept, slope, sphy, lphy, depth, area_m2, ...
date  (1): t

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 11220 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (8): Year, LME, NomActive, area_m2, deptho_m, NomActive_area_m2, catch_t...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
